NODE_ENV = dev

// 前端项目打包输出目录
VUE_APP_OUTDIR = wwwroot

// 前端项目域名地址（VUE_APP_项目名称URL）
VUE_APP_YZL_URL= devyuzhilin.dev.yzl.cn

// 前端项目登录接口地址（VUE_APP_项目名称API）
VUE_APP_YZL_OAUTH_API = http://server.staff.yuzhilin.net.cn/oauth/

// CRM项目CRM接口地址（VUE_APP_项目名称API）
VUE_APP_YZL_CRM_API = http://192.168.32.94:8080/

// 前端项目EHR接口地址（VUE_APP_项目名称API）
VUE_APP_YZL_EHR_API = http://server.staff.yuzhilin.net.cn/ehr/

// 前端项目BI接口地址（VUE_APP_项目名称API）
VUE_APP_YZL_BI_API = http://server.staff.yuzhilin.net.cn/bi/

// 前端项目DMC接口地址（VUE_APP_项目名称API）
VUE_APP_YZL_DMC_API = http://server.staff.yuzhilin.net.cn/dmc/
