NODE_ENV = mock

// 前端项目打包输出目录
VUE_APP_OUTDIR = wwwroot

// 前端项目域名地址（VUE_APP_项目名称URL）
VUE_APP_YZL_URL= qyuzhilin.mock.yzl.cn

// 前端项目接口地址（VUE_APP_项目名称API）
VUE_APP_YZL_URL = http://localhost:9999
// 前端接口路径
VUE_APP_YZL_API = /mock-yzl-api
//访问端口号
VUE_APP_YZL_PORT = 9999